info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=32 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=33 x=4 y=2 width=4 height=28 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=10 y=2 width=12 height=8 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=35 x=24 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=36 x=46 y=2 width=20 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=68 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=90 y=2 width=24 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=39 x=116 y=2 width=4 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=122 y=2 width=8 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=41 x=132 y=2 width=8 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=42 x=142 y=2 width=12 height=12 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=15
char id=43 x=156 y=2 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=44 x=178 y=2 width=4 height=8 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=45 x=184 y=2 width=20 height=4 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=46 x=206 y=2 width=4 height=4 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=47 x=212 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=48 x=234 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=49 x=256 y=2 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=50 x=270 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=51 x=292 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=52 x=314 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=53 x=336 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=54 x=358 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=55 x=380 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=56 x=402 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=57 x=424 y=2 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=58 x=446 y=2 width=4 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=452 y=2 width=4 height=24 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=60 x=458 y=2 width=16 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=61 x=476 y=2 width=20 height=12 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=62 x=184 y=8 width=16 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=63 x=476 y=16 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=64 x=142 y=24 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=65 x=2 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=66 x=24 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=67 x=68 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=90 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=112 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=202 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=71 x=224 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=246 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=498 y=2 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=164 y=24 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=75 x=268 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=76 x=290 y=32 width=16 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=77 x=308 y=32 width=28 height=28 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=78 x=338 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=79 x=360 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=80 x=382 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=81 x=404 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=82 x=426 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=83 x=448 y=32 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=84 x=178 y=38 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=85 x=46 y=40 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=86 x=470 y=46 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=87 x=134 y=54 width=28 height=28 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=88 x=2 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=24 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=90 x=68 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=498 y=32 width=8 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=92 x=90 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=93 x=164 y=54 width=8 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=94 x=112 y=62 width=20 height=12 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=200 y=62 width=20 height=4 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=96 x=202 y=8 width=4 height=8 xoffset=16 yoffset=4 xadvance=24 page=0 chnl=15
char id=97 x=222 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=98 x=244 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=99 x=266 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=100 x=288 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=101 x=310 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=102 x=332 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=103 x=354 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=104 x=376 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=105 x=398 y=62 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=412 y=62 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=426 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=108 x=448 y=62 width=16 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=109 x=174 y=68 width=28 height=28 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=110 x=46 y=70 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=111 x=112 y=76 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=112 x=466 y=76 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=113 x=488 y=76 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=114 x=134 y=84 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=115 x=2 y=92 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=116 x=24 y=92 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=117 x=68 y=92 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=118 x=90 y=92 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=119 x=204 y=92 width=28 height=28 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=120 x=234 y=92 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=121 x=256 y=92 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=122 x=278 y=92 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=123 x=156 y=84 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=124 x=492 y=46 width=4 height=28 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=125 x=300 y=92 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=126 x=314 y=92 width=24 height=8 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15