info face=Mapix size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=108 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Mapix.png"
chars count=134
char id=33 x=5 y=5 width=9 height=63 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=34 x=19 y=5 width=27 height=18 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=35 x=51 y=5 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=36 x=101 y=5 width=45 height=81 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=37 x=151 y=5 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=38 x=201 y=5 width=54 height=63 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=39 x=260 y=5 width=9 height=18 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=40 x=274 y=5 width=18 height=63 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=41 x=297 y=5 width=18 height=63 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=42 x=320 y=5 width=27 height=27 xoffset=9 yoffset=36 xadvance=45 page=0 chnl=15
char id=43 x=352 y=5 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=44 x=402 y=5 width=9 height=18 xoffset=0 yoffset=72 xadvance=18 page=0 chnl=15
char id=45 x=416 y=5 width=45 height=9 xoffset=0 yoffset=45 xadvance=54 page=0 chnl=15
char id=46 x=466 y=5 width=9 height=9 xoffset=0 yoffset=72 xadvance=18 page=0 chnl=15
char id=47 x=480 y=5 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=48 x=530 y=5 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=49 x=580 y=5 width=27 height=63 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=50 x=612 y=5 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=51 x=662 y=5 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=52 x=712 y=5 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=53 x=416 y=19 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=54 x=320 y=55 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=55 x=5 y=73 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=56 x=151 y=73 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=57 x=201 y=73 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=58 x=466 y=19 width=9 height=45 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=15
char id=59 x=260 y=28 width=9 height=54 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=15
char id=60 x=370 y=55 width=36 height=63 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=61 x=466 y=73 width=45 height=27 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=15
char id=62 x=55 y=73 width=36 height=63 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=63 x=516 y=73 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=64 x=566 y=73 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=65 x=616 y=73 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=66 x=666 y=73 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=67 x=716 y=73 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=68 x=251 y=87 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=69 x=411 y=87 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=70 x=96 y=91 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=71 x=461 y=105 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=72 x=301 y=123 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=73 x=351 y=123 width=27 height=63 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=74 x=5 y=141 width=27 height=63 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=75 x=37 y=141 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=76 x=146 y=141 width=36 height=63 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=77 x=511 y=141 width=63 height=63 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=78 x=187 y=141 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=79 x=579 y=141 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=80 x=629 y=141 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=81 x=679 y=141 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=82 x=237 y=155 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=83 x=383 y=155 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=84 x=87 y=159 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=85 x=433 y=173 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=86 x=287 y=191 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=87 x=5 y=209 width=63 height=63 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=88 x=137 y=209 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=89 x=187 y=209 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=90 x=483 y=209 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=91 x=729 y=141 width=18 height=63 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=92 x=533 y=209 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=93 x=337 y=191 width=18 height=63 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=94 x=583 y=209 width=45 height=27 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=95 x=633 y=209 width=45 height=9 xoffset=0 yoffset=72 xadvance=54 page=0 chnl=15
char id=96 x=19 y=28 width=9 height=18 xoffset=36 yoffset=18 xadvance=54 page=0 chnl=15
char id=97 x=683 y=209 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=98 x=237 y=223 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=99 x=360 y=223 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=100 x=633 y=223 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=101 x=73 y=227 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=102 x=410 y=241 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=103 x=583 y=241 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=104 x=287 y=259 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=105 x=733 y=209 width=27 height=63 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=106 x=5 y=277 width=27 height=63 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=107 x=123 y=277 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=108 x=173 y=277 width=36 height=63 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=109 x=460 y=277 width=63 height=63 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=110 x=528 y=277 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=111 x=683 y=277 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=112 x=214 y=291 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=113 x=337 y=291 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=114 x=633 y=291 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=115 x=37 y=295 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=116 x=387 y=309 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=117 x=578 y=309 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=118 x=264 y=327 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=119 x=87 y=345 width=63 height=63 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=120 x=155 y=345 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=121 x=437 y=345 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=122 x=487 y=345 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=123 x=733 y=277 width=27 height=63 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=124 x=752 y=141 width=9 height=63 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=125 x=5 y=345 width=27 height=63 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=126 x=683 y=345 width=54 height=18 xoffset=0 yoffset=36 xadvance=63 page=0 chnl=15
char id=183 x=33 y=28 width=9 height=9 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=184 x=383 y=123 width=18 height=27 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=15
char id=192 x=205 y=359 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=193 x=314 y=359 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=194 x=628 y=359 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=195 x=37 y=363 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=196 x=678 y=368 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=197 x=364 y=377 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=198 x=537 y=377 width=72 height=63 xoffset=0 yoffset=18 xadvance=81 page=0 chnl=15
char id=199 x=255 y=395 width=45 height=90 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=200 x=87 y=413 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=201 x=137 y=413 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=202 x=414 y=413 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=203 x=464 y=413 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=204 x=728 y=368 width=27 height=81 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=205 x=5 y=413 width=27 height=81 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=206 x=187 y=445 width=27 height=81 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=207 x=219 y=445 width=27 height=81 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=208 x=305 y=445 width=54 height=63 xoffset=-9 yoffset=18 xadvance=54 page=0 chnl=15
char id=209 x=514 y=445 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=210 x=564 y=445 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=211 x=614 y=445 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=212 x=37 y=449 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=213 x=664 y=454 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=214 x=714 y=454 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=215 x=364 y=463 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=216 x=251 y=490 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=217 x=87 y=499 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=218 x=137 y=499 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=219 x=414 y=499 width=45 height=81 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=220 x=464 y=499 width=45 height=72 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=7838 x=301 y=513 width=45 height=63 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=8212 x=351 y=513 width=54 height=9 xoffset=0 yoffset=45 xadvance=63 page=0 chnl=15
char id=8216 x=402 y=28 width=9 height=18 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=8217 x=33 y=42 width=9 height=18 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=8220 x=87 y=295 width=27 height=18 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=8221 x=87 y=318 width=27 height=18 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=8230 x=351 y=527 width=45 height=9 xoffset=0 yoffset=72 xadvance=54 page=0 chnl=15
char id=8249 x=5 y=499 width=27 height=45 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=8250 x=187 y=531 width=27 height=45 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=15