info face=Visitor size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=50 base=34 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="Visitor.png"
chars count=80
char id=97 x=1 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=98 x=34 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=99 x=67 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=100 x=100 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=101 x=133 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=102 x=166 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=103 x=199 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=104 x=232 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=105 x=265 y=1 width=10 height=32 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=106 x=276 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=107 x=309 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=108 x=342 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=109 x=375 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=110 x=408 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=111 x=441 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=112 x=474 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=113 x=507 y=1 width=32 height=38 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=114 x=1 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=115 x=34 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=116 x=67 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=117 x=100 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=118 x=133 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=119 x=166 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=120 x=199 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=121 x=232 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=122 x=265 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=65 x=298 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=66 x=331 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=67 x=364 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=68 x=397 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=69 x=430 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=70 x=463 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=71 x=540 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=72 x=573 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=73 x=606 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=74 x=639 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=75 x=672 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=76 x=705 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=77 x=738 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=78 x=771 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=79 x=804 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=80 x=837 y=1 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=81 x=870 y=1 width=32 height=38 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=82 x=540 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=83 x=496 y=40 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=84 x=573 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=85 x=606 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=86 x=639 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=87 x=672 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=88 x=705 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=89 x=738 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=90 x=771 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=33 x=529 y=40 width=10 height=32 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8470 x=804 y=34 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=59 x=837 y=34 width=10 height=38 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=37 x=540 y=67 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=58 x=573 y=67 width=10 height=32 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=63 x=584 y=67 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=42 x=617 y=67 width=32 height=21 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=40 x=650 y=67 width=16 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=41 x=617 y=89 width=16 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=95 x=667 y=67 width=32 height=10 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=15
char id=43 x=700 y=67 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=45 x=667 y=78 width=32 height=10 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=61 x=667 y=89 width=32 height=21 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=46 x=634 y=100 width=10 height=10 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=44 x=645 y=100 width=10 height=16 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=47 x=733 y=67 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=124 x=634 y=111 width=10 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=766 y=67 width=21 height=16 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=39 x=656 y=100 width=10 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=788 y=67 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=35 x=1 y=67 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=36 x=34 y=67 width=32 height=44 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=94 x=1 y=100 width=21 height=16 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=38 x=67 y=67 width=32 height=44 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=123 x=766 y=84 width=21 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=125 x=667 y=111 width=21 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=91 x=645 y=117 width=16 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=93 x=689 y=111 width=16 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15